# SpringBoot_Labs

./: .gitignore  README.md  pom.xml
data/: librotech_db.mv.db
src/main/java/com/io/librotech/: LibrotechApplication.java
src/main/java/com/io/librotech/config/: AppConfig.java  H2ConsoleConfig.java
src/main/java/com/io/librotech/controller/: CategoriaController.java  LibroController.java  LibroUIController.java
src/main/java/com/io/librotech/dto/: LibroCreateDTO.java  LibroFormDTO.java  LibroResponseDTO.java  LibroResumeDTO.java
src/main/java/com/io/librotech/exception/: GlobalExceptionHandler.java
src/main/java/com/io/librotech/mapper/: LibroMapper.java
src/main/java/com/io/librotech/models/: Categoria.java  Editorial.java  Genero.java  Libro.java
src/main/java/com/io/librotech/repository/: BookRepository.java  EditorialRepository.java  GeneroRepository.java
src/main/java/com/io/librotech/service/: BookService.java
src/main/java/com/io/librotech/validation/: IsbnValidator.java  LibroCoherente.java  LibroCoherenteValidator.java  ValidISBN.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_join_table_and_indexes.sql  V3__seed_insert.sql  V3__seed_massive_data.sql  V4__alter_precio_to_numeric.sql
src/main/resources/templates/libros/: formulario.html  lista.html
src/main/resources/templates/libros/layout/: componentes.html
src/test/java/com/io/librotech/: LibrotechApplicationTests.java
